<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ThumbB</title>

<link rel="stylesheet" type="text/css" href="dist/css/lightgallery.min.css">
<link href="dist/css/mod.css" rel="stylesheet">

<style>
	.demo-gallery {
		margin-left:130px;
	}
	.demo-gallery > ul {
		margin-bottom: 0;
	}
	.demo-gallery > ul > p {
		float: left;
		margin-bottom: 15px;
		margin-right: 20px;
		width: 200px;
	}
	.demo-gallery > ul > p a {
		display: block;
		overflow: hidden;
		position: relative;
		float: left;
	}
	.demo-gallery > ul > p a > img {
		-webkit-transition: -webkit-transform 0.15s ease 0s;
		-moz-transition: -moz-transform 0.15s ease 0s;
		-o-transition: -o-transform 0.15s ease 0s;
		transition: transform 0.15s ease 0s;
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
		height: 100%;
		width: 100%;
	}
	.demo-gallery > ul > p a:hover > img {
		-webkit-transform: scale3d(1.1, 1.1, 1.1);
		transform: scale3d(1.1, 1.1, 1.1);
	}
	.demo-gallery > ul > p a:hover .demo-gallery-poster > img {
		opacity: 1;
	}
	.demo-gallery > ul > p a .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.1);
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		-webkit-transition: background-color 0.15s ease 0s;
		-o-transition: background-color 0.15s ease 0s;
		transition: background-color 0.15s ease 0s;
	}
	.demo-gallery > ul > p a .demo-gallery-poster > img {
		left: 50%;
		margin-left: -10px;
		margin-top: -10px;
		opacity: 0;
		position: absolute;
		top: 50%;
		-webkit-transition: opacity 0.3s ease 0s;
		-o-transition: opacity 0.3s ease 0s;
		transition: opacity 0.3s ease 0s;
	}
	.demo-gallery > ul > p a:hover .demo-gallery-poster {
		background-color: rgba(0, 0, 0, 0.5);
	}
</style>

</head>
<body>
<header>
  <h1><a href="../index.html">梦泽</a></h1>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;AaronTempletonYin</p>
</header>

<div id="nav">
     <ul>
       <li><a href="../index_video.html">首页</a></li>
       <li><a href="../essay.html">文章列表</a>
       		<ul>
            	<li><a href="../articals/qianduan/Q.html">前端</a></li>
                <li><a href="../articals/sheji/S.html">设计</a></li>
                <li><a href="../articals/jichu/J.html">基础</a></li>
                <li><a href="../articals/yanjiu/Y.html">研究</a></li>
                <li><a href="../articals/zhuanye/Z.html">专业</a></li>
            </ul>
       </li>
       <li><a href="../demos.html">个人作品</a></li>
       <li><a href="../picture.html">我的相册</a></li>
       <li><a href="../about.html" target="_new">关于作者</a></li>
       <li><a href="../testing.html">开发区</a></li>
     </ul>
</div>
<script src="js/silder.js"></script><!--获取当前页导航 高亮显示标题-->

<div class="demo-gallery">
	<ul id="lightgallery" class="list-unstyled row">
    
    <!--One picture in all-->
		<p class="col-xs-6 col-sm-4 col-md-3" data-responsive="thumb%/% @.jpg 375, thumb%/% @.jpg 480, thumb%/% @.jpg 800" data-src="thumb%/% @.jpg" data-sub-html="<h4>Z</h4><p>ZZ</p>" data-pinterest-text="Pin it1">
			<a href="">
				<img class="img-responsive" src="thumb%/% @.jpg" alt="Thumb-@">
			</a>
		</p>
     <!--end one picture-->   

	</ul>
</div>

<script src="js/picturefill.min.js"></script>
<script src="dist/js/lightgallery.js"></script>
<script src="js/lg-pager.js"></script>
<script src="js/lg-autoplay.js"></script>
<script src="js/lg-fullscreen.js"></script>
<script>
	lightGallery(document.getElementById('lightgallery'));
</script>
</body>
</html>